# DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

# OLLAMA
OLLAMA_PORT=11434

# BACKEND
BACKEND_PORT=8002
OLLAMA_BASE_URL=http://localhost:11434

# FRONTEND
VITE_BACKEND_BASE_URL=http://localhost:8000