# DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5435

# OLLAMA
OLLAMA_PORT=11435

# BACKEND
BACKEND_PORT=8002
OLLAMA_BASE_URL=http://localhost:11435

# FRONTEND
VITE_BACKEND_BASE_URL=http://localhost:8002