# DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
HOST_POSTGRES_PORT=5432

# OLLAMA
HOST_OLLAMA_PORT=11434

# BACKEND
HOST_BACKEND_PORT=8000
OLLAMA_BASE_URL=http://localhost:11434

# FRONTEND
HOST_FRONTEND_PORT=3000
BACKEND_BASE_URL=http://localhost:8000